{
	"name": "@nuogz/wock-client",
	"version": "3.2.0",
	"description": "WebSocket client library",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/wock-client"
	},
	"private": false,
	"type": "module",
	"typesSource": [
		"node",
		"browser"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=14.18.1"
	},
	"main": "./index.js",
	"browser": {
		"./src/i18n.lib.js": "./src/i18n.js"
	},
	"files": [
		"index.js",
		"src/**",
		"locale/**",
		"**/*.d.ts"
	],
	"typings": "./index.d.ts",
	"scripts": {
		"emitDeclaration": "tsc ./index.js --declaration --emitDeclarationOnly --moduleResolution bundler --module esnext --target esnext --experimentalDecorators --strict --allowJs --jsx preserve"
	},
	"dependencies": {
		"@nuogz/i18n": "^3.3.1",
		"@nuogz/utility": "^1.8.1"
	},
	"devDependencies": {
		"eslint": "^8.55.0",
		"typescript": "^5.3.3"
	}
}
